# java_restful_service

./: .gitignore  README.md  pom.xml
src/: table_create.sql
src/main/java/com/svolocyk/: Group.java  GroupResource.java  HibernateUtility.java  User.java  UserGroupMapping.java  UserResource.java
src/main/resources/: db.changelog.xml  hibernate.cfg.xml  liquibase.properties  liquibase_create_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GroupTest.java  HibernateTest.java  UsersTest.java
