driver: org.postgresql.Driver
classpath: ./lib/postgresql-9.4-1206-jdbc42.jar
url: jdbc:postgresql://localhost:5432/restdb
username: postgres
password: admin
changeLogFile: src/main/resources/db.changelog.xml